1382306686038	Rename field 'insPoint'
1382306705140	Rename field 'startPoints'
1382309925532	Rename field 'numParents'
1382314638294	Rename field 'numChildren'
1382319384475	Move file
1382319419089	Copy file
1382319420864	Copy file
1382319422919	Copy file
1382319428115	Rename resource 'Copy of g3.txt'
1382319431882	Rename resource 'Copy (3) of g3.txt'
1382319435293	Rename resource 'Copy (2) of g3.txt'
1382637691882	Copy compilation unit
1382638155051	Rename method 'populate'
1382638304851	Copy compilation unit
1382638893160	Copy compilation unit
