a (1)
age (12)
all (1)
and (2)
apocalypse (2)
ash (1)
blow (3)
bones (4)
breaking (2)
breathing (1)
brow (1)
bus (2)
by (1)
checking (2)
chemicals (1)
clothes (1)
deep (1)
died (1)
don (1)
dragons (1)
dust (1)
enough (3)
feel (3)
fit (1)
flags (1)
from (1)
go (1)
hasnt (1)
i (7)
im (13)
imagine (1)
in (8)
inside (1)
is (2)
it (5)
its (1)
make (3)
my (11)
new (12)
oh (48)
on (2)
out (2)
painted (1)
prison (2)
radioactive (13)
raise (1)
red (1)
revolution (1)
right (1)
rust (1)
shaping (2)
straight (1)
sun (1)
suppose (1)
sweat (1)
systems (4)
the (18)
then (2)
this (2)
to (17)
up (6)
waking (4)
welcome (6)
were (1)
whoa (19)
wipe (1)
age
- new (12)
- the (12)
- to (12)
- welcome (6)
all
- died (1)
- go (1)
- hasnt (1)
- sun (1)
- systems (1)
- the (1)
and
- ash (1)
- brow (1)
- dust (1)
- i (2)
- im (1)
- my (2)
- rust (1)
- sweat (1)
- to (1)
- up (1)
- waking (1)
- wipe (1)
apocalypse
- is (2)
- it (2)
- the (2)
- this (2)
ash
- and (1)
- dust (1)
- im (1)
- to (1)
- up (1)
- waking (1)
blow
- enough (3)
- make (3)
- my (3)
- systems (3)
- to (3)
bones
- deep (1)
- feel (3)
- from (1)
- i (3)
- im (3)
- in (4)
- inside (1)
- it (3)
- my (4)
- straight (1)
- up (3)
- waking (3)
breaking
- bus (2)
- checking (2)
- im (2)
- in (2)
- on (2)
- out (2)
- prison (2)
- shaping (2)
- the (2)
- then (2)
- up (2)
breathing
- chemicals (1)
- im (1)
- in (1)
- the (1)
brow
- and (1)
- i (2)
- my (2)
- rust (1)
- sweat (1)
- wipe (1)
bus
- breaking (2)
- checking (2)
- im (2)
- in (2)
- on (2)
- out (2)
- prison (2)
- shaping (2)
- the (2)
- then (2)
- up (2)
checking
- breaking (2)
- bus (2)
- im (2)
- in (2)
- on (2)
- out (2)
- prison (2)
- shaping (2)
- the (2)
- then (2)
- up (2)
chemicals
- breathing (1)
- im (1)
- in (1)
- the (1)
clothes
- don (1)
- flags (1)
- i (1)
- my (2)
- raise (1)
deep
- bones (1)
- from (1)
- in (1)
- inside (1)
- my (1)
- straight (1)
died
- all (1)
- go (1)
- hasnt (1)
- sun (1)
- systems (1)
- the (1)
don
- clothes (1)
- flags (1)
- i (1)
- my (2)
- raise (1)
dust
- and (1)
- ash (1)
- im (1)
- to (1)
- up (1)
- waking (1)
enough
- blow (3)
- make (3)
- my (3)
- systems (3)
- to (3)
feel
- bones (3)
- i (3)
- im (3)
- in (3)
- it (3)
- my (3)
- up (3)
- waking (3)
fit
- in (1)
- painted (1)
- red (1)
- right (1)
- to (1)
- were (1)
flags
- clothes (1)
- don (1)
- i (1)
- my (2)
- raise (1)
from
- bones (1)
- deep (1)
- in (1)
- inside (1)
- my (1)
- straight (1)
go
- all (1)
- died (1)
- hasnt (1)
- sun (1)
- systems (1)
- the (1)
hasnt
- all (1)
- died (1)
- go (1)
- sun (1)
- systems (1)
- the (1)
im
- and (1)
- ash (1)
- bones (3)
- breaking (2)
- breathing (1)
- bus (2)
- checking (2)
- chemicals (1)
- dust (1)
- feel (3)
- i (3)
- in (6)
- it (3)
- my (3)
- oh (42)
- on (2)
- out (2)
- prison (2)
- radioactive (12)
- shaping (2)
- the (3)
- then (2)
- to (1)
- up (6)
- waking (4)
- whoa (12)
in
- bones (4)
- breaking (2)
- breathing (1)
- bus (2)
- checking (2)
- chemicals (1)
- deep (1)
- feel (3)
- fit (1)
- from (1)
- i (3)
- im (6)
- inside (1)
- it (3)
- my (4)
- on (2)
- out (2)
- painted (1)
- prison (2)
- red (1)
- right (1)
- shaping (2)
- straight (1)
- the (3)
- then (2)
- to (1)
- up (5)
- waking (3)
- were (1)
inside
- bones (1)
- deep (1)
- from (1)
- in (1)
- my (1)
- straight (1)
is
- apocalypse (2)
- it (2)
- the (2)
- this (2)
it
- apocalypse (2)
- bones (3)
- feel (3)
- i (3)
- im (3)
- in (3)
- is (2)
- my (3)
- the (2)
- this (2)
- up (3)
- waking (3)
its
- a (1)
- i (1)
- revolution (1)
- suppose (1)
make
- blow (3)
- enough (3)
- my (3)
- systems (3)
- to (3)
my
- and (1)
- blow (3)
- bones (4)
- brow (1)
- clothes (1)
- deep (1)
- don (1)
- enough (3)
- feel (3)
- flags (1)
- from (1)
- i (6)
- im (3)
- in (4)
- inside (1)
- it (3)
- make (3)
- raise (1)
- rust (1)
- straight (1)
- sweat (1)
- systems (3)
- to (3)
- up (3)
- waking (3)
- wipe (1)
new
- age (12)
- the (12)
- to (12)
- welcome (6)
oh
- im (6)
- radioactive (12)
- whoa (15)
on
- breaking (2)
- bus (2)
- checking (2)
- im (2)
- in (2)
- out (2)
- prison (2)
- shaping (2)
- the (2)
- then (2)
- up (2)
out
- breaking (2)
- bus (2)
- checking (2)
- im (2)
- in (2)
- on (2)
- prison (2)
- shaping (2)
- the (2)
- then (2)
- up (2)
painted
- fit (1)
- in (1)
- red (1)
- right (1)
- to (1)
- were (1)
prison
- breaking (2)
- bus (2)
- checking (2)
- im (2)
- in (2)
- on (2)
- out (2)
- shaping (2)
- the (2)
- then (2)
- up (2)
radioactive
- by (1)
- dragons (1)
- im (6)
- imagine (1)
- oh (42)
- whoa (12)
raise
- clothes (1)
- don (1)
- flags (1)
- i (1)
- my (2)
red
- fit (1)
- in (1)
- painted (1)
- right (1)
- to (1)
- were (1)
revolution
- a (1)
- i (1)
- its (1)
- suppose (1)
right
- fit (1)
- in (1)
- painted (1)
- red (1)
- to (1)
- were (1)
rust
- and (1)
- brow (1)
- i (2)
- my (2)
- sweat (1)
- wipe (1)
shaping
- breaking (2)
- bus (2)
- checking (2)
- im (2)
- in (2)
- on (2)
- out (2)
- prison (2)
- the (2)
- then (2)
- up (2)
straight
- bones (1)
- deep (1)
- from (1)
- in (1)
- inside (1)
- my (1)
sun
- all (1)
- died (1)
- go (1)
- hasnt (1)
- systems (1)
- the (1)
suppose
- a (1)
- i (1)
- its (1)
- revolution (1)
sweat
- and (1)
- brow (1)
- i (2)
- my (2)
- rust (1)
- wipe (1)
systems
- all (1)
- blow (3)
- died (1)
- enough (3)
- go (1)
- hasnt (1)
- make (3)
- my (3)
- sun (1)
- the (1)
- to (3)
the
- age (12)
- all (1)
- apocalypse (2)
- breaking (2)
- breathing (1)
- bus (2)
- checking (2)
- chemicals (1)
- died (1)
- go (1)
- hasnt (1)
- im (3)
- in (3)
- is (2)
- it (2)
- new (12)
- on (2)
- out (2)
- prison (2)
- shaping (2)
- sun (1)
- systems (1)
- then (2)
- this (2)
- to (12)
- up (2)
- welcome (6)
then
- breaking (2)
- bus (2)
- checking (2)
- im (2)
- in (2)
- on (2)
- out (2)
- prison (2)
- shaping (2)
- the (2)
- up (2)
this
- apocalypse (2)
- is (2)
- it (2)
- the (2)
to
- age (12)
- and (1)
- ash (1)
- blow (3)
- dust (1)
- enough (3)
- fit (1)
- im (1)
- in (1)
- make (3)
- my (3)
- new (12)
- painted (1)
- red (1)
- right (1)
- systems (3)
- the (12)
- up (1)
- waking (1)
- welcome (6)
- were (1)
up
- and (1)
- ash (1)
- bones (3)
- breaking (2)
- bus (2)
- checking (2)
- dust (1)
- feel (3)
- i (3)
- im (6)
- in (5)
- it (3)
- my (3)
- on (2)
- out (2)
- prison (2)
- shaping (2)
- the (2)
- then (2)
- to (1)
- waking (4)
waking
- and (1)
- ash (1)
- bones (3)
- dust (1)
- feel (3)
- i (3)
- im (4)
- in (3)
- it (3)
- my (3)
- to (1)
- up (4)
welcome
- age (12)
- new (12)
- the (12)
- to (12)
were
- fit (1)
- in (1)
- painted (1)
- red (1)
- right (1)
- to (1)
whoa
- im (6)
- oh (48)
- radioactive (12)
wipe
- and (1)
- brow (1)
- i (2)
- my (2)
- rust (1)
- sweat (1)
