<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Mon Feb 23 10:10:40 EST 2009 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./comets/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./comets/Ship.html#accelerate()"><B>accelerate()</B></A> - 
Method in class comets.<A HREF="./comets/Ship.html" title="class in comets">Ship</A>
<DD>Increases the speed of the ship by a slight amount in the direction that
 it is facing.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./comets/Comet.html" title="class in comets"><B>Comet</B></A> - Class in <A HREF="./comets/package-summary.html">comets</A><DD>This class is the root of all comet objects.<DT><A HREF="./comets/Comet.html#Comet(double, double, double, double, double)"><B>Comet(double, double, double, double, double)</B></A> - 
Constructor for class comets.<A HREF="./comets/Comet.html" title="class in comets">Comet</A>
<DD>Creates a new comet in the specified place, with the specified velocity and size
<DT><A HREF="./comets/package-summary.html"><B>comets</B></A> - package comets<DD>&nbsp;</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./comets/Comet.html#explode()"><B>explode()</B></A> - 
Method in class comets.<A HREF="./comets/Comet.html" title="class in comets">Comet</A>
<DD>This indicates to the comet that it has been shot and should break into
 pieces.
<DT><A HREF="./comets/LargeComet.html#explode()"><B>explode()</B></A> - 
Method in class comets.<A HREF="./comets/LargeComet.html" title="class in comets">LargeComet</A>
<DD>Splits this comet into pieces.
<DT><A HREF="./comets/MediumComet.html#explode()"><B>explode()</B></A> - 
Method in class comets.<A HREF="./comets/MediumComet.html" title="class in comets">MediumComet</A>
<DD>Splits this comet into pieces.
<DT><A HREF="./comets/SmallComet.html#explode()"><B>explode()</B></A> - 
Method in class comets.<A HREF="./comets/SmallComet.html" title="class in comets">SmallComet</A>
<DD>Since this is the smallest category of comet, it should be completely
 destroyed if hit.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./comets/Ship.html#fire()"><B>fire()</B></A> - 
Method in class comets.<A HREF="./comets/Ship.html" title="class in comets">Ship</A>
<DD>Produces a new shot originating from the center of the ship.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./comets/Shot.html#getAge()"><B>getAge()</B></A> - 
Method in class comets.<A HREF="./comets/Shot.html" title="class in comets">Shot</A>
<DD>Returns the age of this shot, i.e.
<DT><A HREF="./comets/Ship.html#getAngle()"><B>getAngle()</B></A> - 
Method in class comets.<A HREF="./comets/Ship.html" title="class in comets">Ship</A>
<DD>Returns the direction that the ship is facing.
<DT><A HREF="./comets/SpaceObject.html#getRadius()"><B>getRadius()</B></A> - 
Method in class comets.<A HREF="./comets/SpaceObject.html" title="class in comets">SpaceObject</A>
<DD>Returns the size of the object.
<DT><A HREF="./comets/SpaceObject.html#getXPosition()"><B>getXPosition()</B></A> - 
Method in class comets.<A HREF="./comets/SpaceObject.html" title="class in comets">SpaceObject</A>
<DD>Returns the position of the object in the x direction.
<DT><A HREF="./comets/SpaceObject.html#getYPosition()"><B>getYPosition()</B></A> - 
Method in class comets.<A HREF="./comets/SpaceObject.html" title="class in comets">SpaceObject</A>
<DD>Returns the position of the object in the y direction.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./comets/LargeComet.html" title="class in comets"><B>LargeComet</B></A> - Class in <A HREF="./comets/package-summary.html">comets</A><DD>Objects of this class represent large comets.<DT><A HREF="./comets/LargeComet.html#LargeComet(double, double, double, double)"><B>LargeComet(double, double, double, double)</B></A> - 
Constructor for class comets.<A HREF="./comets/LargeComet.html" title="class in comets">LargeComet</A>
<DD>Creates a new large comet.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./comets/MediumComet.html" title="class in comets"><B>MediumComet</B></A> - Class in <A HREF="./comets/package-summary.html">comets</A><DD>Objects of this class represent medium-sized comets.<DT><A HREF="./comets/MediumComet.html#MediumComet(double, double, double, double)"><B>MediumComet(double, double, double, double)</B></A> - 
Constructor for class comets.<A HREF="./comets/MediumComet.html" title="class in comets">MediumComet</A>
<DD>Creates a new medium comet.
<DT><A HREF="./comets/Shot.html#move()"><B>move()</B></A> - 
Method in class comets.<A HREF="./comets/Shot.html" title="class in comets">Shot</A>
<DD>In addition to moving the shot, the age of the shot should be
 incremented by one.
<DT><A HREF="./comets/SpaceObject.html#move()"><B>move()</B></A> - 
Method in class comets.<A HREF="./comets/SpaceObject.html" title="class in comets">SpaceObject</A>
<DD>Updates the position of the object based on its velocity, and wraps it
 around to the other side of the play field if it goes off the edge.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./comets/SpaceObject.html#overlapping(comets.SpaceObject)"><B>overlapping(SpaceObject)</B></A> - 
Method in class comets.<A HREF="./comets/SpaceObject.html" title="class in comets">SpaceObject</A>
<DD>Determines whether this object is overlapping with rhs.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./comets/SpaceObject.html#playfieldHeight"><B>playfieldHeight</B></A> - 
Static variable in class comets.<A HREF="./comets/SpaceObject.html" title="class in comets">SpaceObject</A>
<DD>The size of the play area in the y direction
<DT><A HREF="./comets/SpaceObject.html#playfieldWidth"><B>playfieldWidth</B></A> - 
Static variable in class comets.<A HREF="./comets/SpaceObject.html" title="class in comets">SpaceObject</A>
<DD>The size of the play area in the x direction
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./comets/Ship.html#rotateLeft()"><B>rotateLeft()</B></A> - 
Method in class comets.<A HREF="./comets/Ship.html" title="class in comets">Ship</A>
<DD>Slightly increases this ship's angle.
<DT><A HREF="./comets/Ship.html#rotateRight()"><B>rotateRight()</B></A> - 
Method in class comets.<A HREF="./comets/Ship.html" title="class in comets">Ship</A>
<DD>Slightly decreases this ship's angle.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./comets/Ship.html" title="class in comets"><B>Ship</B></A> - Class in <A HREF="./comets/package-summary.html">comets</A><DD>Objects of this class represent player controlled spaceships.<DT><A HREF="./comets/Ship.html#Ship(double, double, double, double)"><B>Ship(double, double, double, double)</B></A> - 
Constructor for class comets.<A HREF="./comets/Ship.html" title="class in comets">Ship</A>
<DD>Creates a new ship.
<DT><A HREF="./comets/Shot.html" title="class in comets"><B>Shot</B></A> - Class in <A HREF="./comets/package-summary.html">comets</A><DD>Objects of this class represent the bullets fired by the player's ship.<DT><A HREF="./comets/Shot.html#Shot(double, double, double, double)"><B>Shot(double, double, double, double)</B></A> - 
Constructor for class comets.<A HREF="./comets/Shot.html" title="class in comets">Shot</A>
<DD>Creates a new shot.
<DT><A HREF="./comets/SmallComet.html" title="class in comets"><B>SmallComet</B></A> - Class in <A HREF="./comets/package-summary.html">comets</A><DD>Objects of this class represent small comets.<DT><A HREF="./comets/SmallComet.html#SmallComet(double, double, double, double)"><B>SmallComet(double, double, double, double)</B></A> - 
Constructor for class comets.<A HREF="./comets/SmallComet.html" title="class in comets">SmallComet</A>
<DD>Creates a new small comet.
<DT><A HREF="./comets/SpaceObject.html" title="class in comets"><B>SpaceObject</B></A> - Class in <A HREF="./comets/package-summary.html">comets</A><DD>This class is the root of the hierarchy of objects that float in space.<DT><A HREF="./comets/SpaceObject.html#SpaceObject(double, double, double, double, double)"><B>SpaceObject(double, double, double, double, double)</B></A> - 
Constructor for class comets.<A HREF="./comets/SpaceObject.html" title="class in comets">SpaceObject</A>
<DD>Creates a space object in the specified place, with the specified
 speed, and the specified size.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./comets/SpaceObject.html#xVelocity"><B>xVelocity</B></A> - 
Variable in class comets.<A HREF="./comets/SpaceObject.html" title="class in comets">SpaceObject</A>
<DD>The rate at which the object is moving in the x direction
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./comets/SpaceObject.html#yVelocity"><B>yVelocity</B></A> - 
Variable in class comets.<A HREF="./comets/SpaceObject.html" title="class in comets">SpaceObject</A>
<DD>The rate at which the object is moving in the y direction
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./comets/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
