1384225872545	Rename type 'CRC'
1384226039375	Rename resource 'input'
1384230424458	Rename type 'crcfile'
1384262462934	Rename local variable 'temp'
1384262566090	Rename local variable 'j'
1384262745770	Rename method 'calcCRC'
1384462187018	Rename local variable 'derp'
1384462196647	Rename local variable 'input'
1384471526201	Rename local variable 'a'
1384471551816	Rename local variable 'divisor'
1384471579502	Rename local variable 'b'
1384471822007	Rename local variable 'toDivide'
1384537713167	Rename method 'printBin'
1384547490584	Rename local variable 'inppptt'
